# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sender: MyString
  subject: MyString
  body: MyText

two:
  sender: MyString
  subject: MyString
  body: MyText
